<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>介绍</title>
</head>
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="../style.css" type="text/css">
<link rel="stylesheet" href="style.css" type="text/css">

<script src="../bootstrap/js/bootstrap.min.js" de1>
</script>
<script src="../main.js" defer>
</script>
<script src="main.js" defer>
</script>

<body onload="arrowChange()">

<div class="d-flex fixed-top justify-content-center w-100 p-3" id = nav1>
    <nav class=" navbar  navbar-expand navbar-light bg-light " id="first" >
        <div class="container">
            <a class="navbar-brand" href="../index.html"><img src="../images/logo.png" href="#"></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item arrow-first">
                        <span class="arrow" id="a-intro"></span>
                        <a class="nav-link active" href="../intro/index.html" id="intro">介绍
                        </a>
                    </li>
                    <li>&nbsp;&nbsp;&nbsp;</li>
                    <li class="nav-item arrow-first">
                        <span class="arrow" id="a-timeline"></span>
                        <a class="nav-link active " id="timeline" href="../timeline/index.html">时间线
                        </a>
                    </li>
                    <li>&nbsp;&nbsp;&nbsp;</li>
                    <li class="nav-item arrow-first">
                        <span class="arrow"></span>
                        <a class="nav-link active " href="https://twitter.com/nisioisin_anime">Twitter</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</div>
<div id="body">

<div id="empty-nav3">

</div>

    <div class="d-flex p-2 justify-content-center">
        <tr>
            <span style="vertical-align: top; color:black; font-size:36px; font-family:'Times New Roman',serif; font-weight:bold; text-align:left; padding:10px 10px; line-height:100%">“</span>
            <td style="text-align: left; padding: 1em; vertical-align: middle;"><b><span style="font-size: 32px;">物语</span><span style="font-size: 16px;">可是很</span><span style="font-size: 32px;">顽强</span><span style="font-size: 16px;">的。</span></b></td>
            <span style="vertical-align: bottom; color:black; font-size:36px; font-family:'Times New Roman',serif; font-weight:bold; text-align:left; padding:10px 10px; line-height:100%">”</span>
        </tr>

    </div>
    <div class="d-flex justify-content-center">
        <cite style="font-style:normal;">——<span style="font-size: 10px;">《混物语》（《真心·终结者》）</span></cite>
    </div>
    <div class="d-flex p-2 justify-content-center">
        <p id="intro-">
            《物语系列》以21世纪初的日本直江津镇为舞台，描述一名高中少年阿良良木历与少女们遇到许多日本民间传说的怪谭故事。本作品跟一般怪谭故事不同，
            不以击退妖怪或寻找事发原因之类的解谜作为主线。作品主要透过对话，为男主角和少女们之间的内心作深刻描写。西尾维新以其特有的“话痨”风格，
            将大量的对话和心理描写穿插到主线事件中，同时还加入了许多后设以及对社会和其他作品的讽刺。故事之中既有恋爱喜剧，又有热血的动作描写，
            可见作者把想要的东西都写进作品中去。所以，作者将“物语系列”自评本作为他的自信作。
        </p>
    </div>
</div>




</body>
</html>